0:0:0:0:0:0:0:1 - - [19/Sep/2019:01:18:01 -0700] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [19/Sep/2019:01:18:01 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:01:18:06 -0700] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [19/Sep/2019:01:18:08 -0700] "GET /list-todos HTTP/1.1" 200 458 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:50:17 -0700] "GET /list-todos HTTP/1.1" 200 451 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:50:17 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:50:39 -0700] "GET /list-todos HTTP/1.1" 200 451 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:50:41 -0700] "GET /list-todos HTTP/1.1" 200 451 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:51:09 -0700] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:51:16 -0700] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:51:18 -0700] "GET /list-todos HTTP/1.1" 200 458 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:57:25 -0700] "GET /list-todos HTTP/1.1" 200 507 http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:57:28 -0700] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:15:25:17 -0700] "GET /add-todos HTTP/1.1" 500 9535 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [19/Sep/2019:15:25:19 -0700] "GET /list-todos HTTP/1.1" 500 9535 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Sep/2019:15:25:23 -0700] "GET /login HTTP/1.1" 500 9535 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Sep/2019:15:48:04 -0700] "GET /login HTTP/1.1" 500 9535 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [19/Sep/2019:15:55:48 -0700] "GET /add-todo HTTP/1.1" 500 9535 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:09:32 -0700] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:09:39 -0700] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:09:41 -0700] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-4 740
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:09:44 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:09:50 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:09:50 -0700] "GET /list-todos HTTP/1.1" 200 624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:14:47 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:14:51 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:14:51 -0700] "GET /list-todos HTTP/1.1" 200 731 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:48 -0700] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:49 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:54 -0700] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:08:57 -0700] "GET /list-todos HTTP/1.1" 200 515 http-bio-8080-exec-5 1623
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:35:21 -0700] "GET /list-todos HTTP/1.1" 200 724 http-bio-8080-exec-1 1784
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:37:47 -0700] "GET /list-todos HTTP/1.1" 200 730 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:37:55 -0700] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:01 -0700] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:03 -0700] "GET /list-todos HTTP/1.1" 200 737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:17:17 -0700] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:17:23 -0700] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-3 858
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:17:23 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:17:23 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:19 -0700] "GET /list-todos HTTP/1.1" 200 952 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:02 -0700] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:28:02 -0700] "GET /list-todos HTTP/1.1" 200 1016 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:31:58 -0700] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [19/Sep/2019:23:25:23 -0700] "GET /list-todos HTTP/1.1" 200 1216 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [19/Sep/2019:23:41:02 -0700] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [19/Sep/2019:23:41:04 -0700] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2019:23:41:04 -0700] "GET /list-todos HTTP/1.1" 200 1084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:23:58:30 -0700] "GET /list-todos HTTP/1.1" 200 1084 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:23:58:32 -0700] "GET /add-todo HTTP/1.1" 200 599 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Sep/2019:23:58:42 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Sep/2019:23:58:42 -0700] "GET /list-todos HTTP/1.1" 200 1279 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:23:58:46 -0700] "GET /add-todo HTTP/1.1" 200 599 http-bio-8080-exec-1 3
