0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:15:52 -0800] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:15:52 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:16:03 -0800] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:16:08 -0800] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:16:15 -0800] "GET /list-todos HTTP/1.1" 200 1298 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:16:30 -0800] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:16:30 -0800] "GET /list-todos HTTP/1.1" 200 1091 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:16:33 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:16:41 -0800] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:16:50 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:16:51 -0800] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:17:00 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:17:05 -0800] "GET /list-todos HTTP/1.1" 200 1091 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:17:11 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:20:13 -0800] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:52:12 -0800] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:52:19 -0800] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:52:25 -0800] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:52:27 -0800] "GET /list-todos HTTP/1.1" 200 1091 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:52:27 -0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:52:27 -0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:52:27 -0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:52:29 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:52:38 -0800] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:27 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:27 -0800] "GET /list-todos HTTP/1.1" 200 1495 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:30 -0800] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:30 -0800] "GET /list-todos HTTP/1.1" 200 1298 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:32 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:39 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:39 -0800] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:10 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:12 -0800] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:14 -0800] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:14 -0800] "GET /list-todos HTTP/1.1" 200 1298 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:08:41 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:13:11 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:13:11 -0800] "GET /list-todos HTTP/1.1" 200 1502 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:13:14 -0800] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:13:14 -0800] "GET /list-todos HTTP/1.1" 200 1298 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:22:20 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:22:29 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:22:29 -0800] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:22:35 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:22:48 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:22:48 -0800] "GET /list-todos HTTP/1.1" 200 1691 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:22:53 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:18 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:18 -0800] "GET /list-todos HTTP/1.1" 200 1885 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:20 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:27 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:27 -0800] "GET /list-todos HTTP/1.1" 200 2080 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:34 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:41 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:41 -0800] "GET /list-todos HTTP/1.1" 200 2277 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:23:43 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:09 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:09 -0800] "GET /list-todos HTTP/1.1" 200 2471 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:11 -0800] "GET /delete-todo?id=12 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:11 -0800] "GET /list-todos HTTP/1.1" 200 2277 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:12 -0800] "GET /delete-todo?id=11 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:12 -0800] "GET /list-todos HTTP/1.1" 200 2080 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:13 -0800] "GET /delete-todo?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:13 -0800] "GET /list-todos HTTP/1.1" 200 1885 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:14 -0800] "GET /delete-todo?id=9 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:14 -0800] "GET /list-todos HTTP/1.1" 200 1691 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:15 -0800] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:15 -0800] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:19:02 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:19:08 -0800] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:14 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:10 -0800] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:15 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:20 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:20 -0800] "GET /list-todos HTTP/1.1" 200 1487 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:24 -0800] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:24 -0800] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:26 -0800] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:26 -0800] "GET /list-todos HTTP/1.1" 200 1084 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:27 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:29 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:29 -0800] "GET /list-todos HTTP/1.1" 200 1288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:32 -0800] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:42 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:42 -0800] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:45 -0800] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:22:45 -0800] "GET /list-todos HTTP/1.1" 200 1288 http-bio-8080-exec-8 3
