0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:49:55 -0800] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:49:55 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:50:00 -0800] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:50:01 -0800] "GET /list-todos HTTP/1.1" 200 1992 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:50:04 -0800] "GET /update-todo?id=3 HTTP/1.1" 200 1535 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:50:09 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:50:09 -0800] "GET /list-todos HTTP/1.1" 200 2269 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:51:08 -0800] "GET /update-todo?id=4 HTTP/1.1" 200 1535 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:00:38 -0800] "GET /update-todo?id=4 HTTP/1.1" 200 1509 http-bio-8080-exec-5 1858
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:00:42 -0800] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:00:42 -0800] "GET /list-todos HTTP/1.1" 200 2269 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:00:51 -0800] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:00:51 -0800] "GET /list-todos HTTP/1.1" 200 1992 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:00:52 -0800] "GET /update-todo?id=3 HTTP/1.1" 200 1509 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:00:56 -0800] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:00:56 -0800] "GET /list-todos HTTP/1.1" 200 1992 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:03:48 -0800] "GET /list-todos HTTP/1.1" 200 1992 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:03:52 -0800] "GET /update-todo?id=3 HTTP/1.1" 200 1423 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:03:56 -0800] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:03:56 -0800] "GET /list-todos HTTP/1.1" 200 1992 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:05:24 -0800] "GET /update-todo?id=3 HTTP/1.1" 200 1535 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:05:27 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:05:27 -0800] "GET /list-todos HTTP/1.1" 200 2269 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:11:24 -0800] "GET /list-todos HTTP/1.1" 200 2269 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:11:26 -0800] "GET /list-todos HTTP/1.1" 200 2269 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:11:27 -0800] "GET /list-todos HTTP/1.1" 200 2269 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:11:29 -0800] "GET /update-todo?id=5 HTTP/1.1" 200 1274 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:11:33 -0800] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:11:33 -0800] "GET /list-todos HTTP/1.1" 200 2269 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:11:38 -0800] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:11:38 -0800] "GET /list-todos HTTP/1.1" 200 1992 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:11:39 -0800] "GET /update-todo?id=3 HTTP/1.1" 200 1274 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:11:42 -0800] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:11:42 -0800] "GET /list-todos HTTP/1.1" 200 1992 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:35:38 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:35:44 -0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:35:56 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:35:59 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:01 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:15 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:16 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:16 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:16 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:16 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:17 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:17 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:35 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:37 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:38 -0800] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:50 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:52 -0800] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:36:53 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:47:00 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:47:03 -0800] "GET / HTTP/1.1" 200 966 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:47:08 -0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:47:29 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:47:34 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:47:34 -0800] "GET / HTTP/1.1" 200 966 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:47:38 -0800] "GET /list-todos HTTP/1.1" 200 1980 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:47:42 -0800] "GET /add-todo HTTP/1.1" 200 1499 http-bio-8080-exec-6 1058
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:47:45 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:47:45 -0800] "GET /list-todos HTTP/1.1" 200 2254 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:48:03 -0800] "GET /list-todos HTTP/1.1" 200 2254 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:48:11 -0800] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Dec/2019:21:48:11 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:21:49 -0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:21:49 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:21:55 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:21:55 -0800] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-6 438
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:21:58 -0800] "GET /list-todos HTTP/1.1" 200 1245 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:22:34 -0800] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:22:40 -0800] "GET /add-todo HTTP/1.1" 200 1597 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:22:41 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:22:41 -0800] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:01 -0800] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:02 -0800] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:04 -0800] "GET /add-todo HTTP/1.1" 200 1597 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:05 -0800] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:09 -0800] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:11 -0800] "GET / HTTP/1.1" 200 1064 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:12 -0800] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:22 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:23 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:27 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:27 -0800] "GET / HTTP/1.1" 200 1064 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:23:30 -0800] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:25:54 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3032
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:25:54 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:26:01 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:26:01 -0800] "GET / HTTP/1.1" 200 1064 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:26:03 -0800] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:32:20 -0800] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:32:24 -0800] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:40:00 -0800] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:40:00 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:40:08 -0800] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:40:08 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:55:07 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:55:07 -0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:55:07 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:55:16 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:55:17 -0800] "GET / HTTP/1.1" 200 1064 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:55:19 -0800] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:55:21 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:55:21 -0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:55:21 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
