0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:46:00 -0700] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:46:00 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:46:14 -0700] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:51:28 -0700] "GET /spring-mvc/login HTTP/1.1" 200 296 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:51:34 -0700] "POST /login.do HTTP/1.1" 200 90 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:51:39 -0700] "POST /login.do HTTP/1.1" 200 317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:19:17:30 -0700] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [17/Sep/2019:19:17:32 -0700] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Sep/2019:19:17:33 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:19:17:38 -0700] "POST /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [17/Sep/2019:19:59:58 -0700] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:00:02 -0700] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:00:07 -0700] "POST /spring-mvc/login HTTP/1.1" 200 90 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:00:09 -0700] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:00:12 -0700] "POST /spring-mvc/login HTTP/1.1" 200 88 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:27:40 -0700] "POST /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:27:45 -0700] "POST /spring-mvc/login HTTP/1.1" 200 90 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:27:49 -0700] "POST /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:28:09 -0700] "POST /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:28:19 -0700] "POST /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:28:24 -0700] "POST /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:39:11 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:39:18 -0700] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:39:27 -0700] "POST /login HTTP/1.1" 200 90 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:39:32 -0700] "POST /login HTTP/1.1" 200 293 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:39:38 -0700] "POST /login HTTP/1.1" 200 293 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:39:41 -0700] "POST /login HTTP/1.1" 200 293 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:43:46 -0700] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:43:51 -0700] "POST /login HTTP/1.1" 200 90 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:43:53 -0700] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:43:55 -0700] "POST /login HTTP/1.1" 200 293 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:20:44:59 -0700] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Sep/2019:21:34:09 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Sep/2019:21:34:11 -0700] "GET //login HTTP/1.1" 200 293 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Sep/2019:21:34:19 -0700] "POST /login HTTP/1.1" 200 90 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Sep/2019:21:34:25 -0700] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-6 4
