0:0:0:0:0:0:0:1 - - [16/Sep/2019:19:23:17 -0700] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [16/Sep/2019:19:23:21 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Sep/2019:19:23:21 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:19:23:39 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:19:24:19 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:19:26:47 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Sep/2019:19:26:49 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:19:27:04 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:19:28:00 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Sep/2019:19:28:14 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:19:29:47 -0700] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 266
