0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:40:42 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:40:42 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:41:09 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:41:11 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:41:34 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:41:58 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:44:35 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:44:37 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:44:49 -0800] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:44:59 -0800] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:45:02 -0800] "GET /list-todos HTTP/1.1" 200 1298 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:45:02 -0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:45:02 -0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:45:02 -0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:45:04 -0800] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:45:04 -0800] "GET /list-todos HTTP/1.1" 200 1090 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:45:09 -0800] "GET /list-todos HTTP/1.1" 200 1090 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:45:12 -0800] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:45:21 -0800] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-9 8
