0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:01 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:01 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:01 -0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:09 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:11 -0800] "GET / HTTP/1.1" 200 1066 http-bio-8080-exec-6 2094
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:13 -0800] "GET /list-todos HTTP/1.1" 200 2102 http-bio-8080-exec-7 785
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:22 -0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:22 -0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:22 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:29 -0800] "GET /fr HTTP/1.1" 404 5 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:47 -0800] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:47 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:54 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:54 -0800] "GET /?language=fr HTTP/1.1" 200 1066 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:21:59 -0800] "GET /list-todos HTTP/1.1" 200 2101 http-bio-8080-exec-10 86
