0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:17:23 -0700] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:17:23 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:30:53 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:32:05 -0700] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:32:09 -0700] "POST /login.do HTTP/1.1" 500 1478 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:33:42 -0700] "POST /login.do HTTP/1.1" 500 1478 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:33:49 -0700] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:33:54 -0700] "POST /login.do HTTP/1.1" 200 90 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:34:00 -0700] "GET /login.do HTTP/1.1" 200 296 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:34:04 -0700] "POST /login.do HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:36:19 -0700] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:36:25 -0700] "POST /login.do HTTP/1.1" 200 90 http-bio-8080-exec-3 10
