0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:31 -0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:31 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:31 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:38 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:38 -0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:47 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:47 -0800] "GET / HTTP/1.1" 200 1064 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:49 -0800] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:51 -0800] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:52 -0800] "GET / HTTP/1.1" 200 1064 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:55 -0800] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:56 -0800] "GET /add-todo HTTP/1.1" 200 1597 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:57 -0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:57 -0800] "GET /list-todos HTTP/1.1" 200 2352 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:59 -0800] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:13:39:59 -0800] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-10 10
