0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:51:51 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:51:51 -0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:51:51 -0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:51:51 -0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:51:52 -0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:42 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:43 -0800] "GET / HTTP/1.1" 200 1066 http-bio-8080-exec-4 1438
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:44 -0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:44 -0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:44 -0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:48 -0800] "GET /list-todos HTTP/1.1" 200 2102 http-bio-8080-exec-9 589
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:48 -0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:48 -0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:48 -0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:54 -0800] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:54 -0800] "GET /list-todos HTTP/1.1" 200 1825 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:54 -0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:54 -0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:00:53:54 -0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
