0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:36:39 -0800] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:36:39 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:36:46 -0800] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:36:46 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:36:58 -0800] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:36:58 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:37:14 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:37:15 -0800] "GET /todos HTTP/1.1" 200 923 http-bio-8080-exec-9 1107
0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:49:37 -0800] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:49:37 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:49:45 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:00:49:45 -0800] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:42:11 -0800] "GET /todos/1 HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:42:11 -0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:42:19 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:42:19 -0800] "GET /todos/1 HTTP/1.1" 200 106 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:42:23 -0800] "GET /todos/2 HTTP/1.1" 200 102 http-bio-8080-exec-3 12
